# scale-java

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.txt  deploy.sh  deploy_dev.sh  devRule.md  docker-compose.yml  items.json  pom.xml  script.js
docs/: README.md  api.md  deployment.md
nginx/: scale.conf
src/main/java/com/example/scale/: ScaleApplication.java
src/main/java/com/example/scale/config/: CacheConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/scale/controller/: JsonController.java  ScaleController.java
src/main/java/com/example/scale/entity/: ComputeRequest.java  Item.java  QuestionRequest.java  Response.java
src/main/java/com/example/scale/service/: ComputeService.java  JsonService.java
src/main/resources/: 000000001.js  000000002.js  000000003.js  000000004.js  000000005.js  000000005.json  all.json  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ssl/: scale.crt  scale.key
