server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    # SSL 配置
    ssl_certificate /etc/nginx/ssl/subing.site_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/subing.site.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    # 反向代理配置
    location /scale/api {
        proxy_pass http://scale-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        
        # 防止路径重复
        proxy_redirect off;
        # 确保请求体不为空时也能正确处理
        proxy_set_header Content-Type "application/json";
        client_max_body_size 1m;
    }
}